apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = rootProject.ext.bintrayUser
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.artifactId
    publishVersion = rootProject.ext.versionName
    desc = rootProject.ext.desc
    website = 'https://github.com/zlnaga/workflow'
}

// see https://github.com/panpf/bintray-publish#note
// If you are using to release the android aar library, and need to temporarily publish aar
// to mavenLocal() and rely on it from mavenLocal(), and your Gradle version is 6.0+, then
// you may need to add the following configuration:
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android") {
        version {
            strictly("[1.3, 1.4[")
            prefer("$coroutine_version")
        }
    }

    // gson
    implementation("com.google.code.gson:gson:$gson_version")
    // Log
    implementation("com.jakewharton.timber:timber:$timber_version")

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}