# workflow

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axacat/workflow/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
workflow/: build.gradle  publish.gradle
workflow/src/androidTest/java/com/axacat/workflow/: ExampleInstrumentedTest.kt
workflow/src/main/: AndroidManifest.xml
workflow/src/main/java/com/axacat/workflow/core/: FlowGraph.kt  Result.kt  ThreadOn.kt  WorkFlow.kt  WorkFlowParam.kt
workflow/src/main/java/com/axacat/workflow/core/node/: BroadcastNode.kt  ConditionNode.kt  EndNode.kt  LinkableNode.kt  Node.kt  StartNode.kt
workflow/src/main/java/com/axacat/workflow/core/tracker/: Tracker.kt
workflow/src/main/java/com/axacat/workflow/core/usecase/: UseCase.kt
workflow/src/main/java/com/axacat/workflow/util/: DistinctMutableList.kt  Logger.kt
workflow/src/test/java/com/axacat/workflow/: ExampleUnitTest.kt
