// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        coroutine_version = "1.4.1"

        gson_version = "2.8.6"
        timber_version = "4.7.1"

        minSdkVersion = 14
        targetSdkVersion = 30
        bintrayUser = 'zlnaga'
        groupId = "com.axacat.workflow"
        artifactId = "workflow"
        desc = 'An Android library to build SDK project.'
        siteUrl = 'https://github.com/zlnaga/workflow'
        vcsUrl = 'https://github.com/zlnaga/workflow.git'
        versionCode = 10
        versionName = "0.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}